# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections (using Unix socket)
local   all             all                                     trust

# SSL connections only
hostssl all             all             0.0.0.0/0               md5
hostssl all             all             ::/0                    md5

# Deny non-SSL connections explicitly
hostnossl all           all             0.0.0.0/0               reject
hostnossl all           all             ::/0                    reject
